!#!CHAPTER MATERIAL AND CROSS SECTION
+PROG AQUA urs:1
HEAD MATERIAL AND SECTIONS
NORM DIN 18800
ECHO FULL
STEE NO 1 TYPE AL FP 280 ES 70000 MUE 0.3897 ALFA 2.4E-5 GMOD 27000
STEE NO 1 AWP 5052
SREC 1 H 5 B 0.05 MNO 1

$$PANAL
$SECT 10 TITL 'PANAL' MNO 1
$POLY OPZ
$VERT 1  75    150
$     2  75    139.3
$     3  3.55  139.3
$     4  3.55  -139.3
$     5  75    -139.3
$     6  75    -150

$END

!#!CHAPTER SYSTEM PROPERTIES
+PROG SOFIMSHA urs:2
HEAD SYSTEM DEFINITION
SYST 3D GDIV 1000
ECHO FULL NO

    $SERIE 100 (SUPERIOR DELANTE)
NODE NO 101
