[StartTime]
honeycomb-Análisis estático 1.MFC=16s
[SolverState]
honeycomb-Análisis estático 1.MFC=2
[MainFrame]
honeycomb-Análisis estático 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
honeycomb-Análisis estático 1.MFC=No
[SolverType]
honeycomb-Análisis estático 1.MFC=Análisis lineal
[StudyType]
honeycomb-Análisis estático 1.MFC=0
[StudyName]
honeycomb-Análisis estático 1.MFC=Análisis estático 1
[Solver]
honeycomb-Análisis estático 1.MFC=Sparse
