# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
setup1.Edit()
Save(Overwrite=True)
model1.Exit()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
model1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
setup1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
