# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(TemplateName="TurboFluidFlow")
system1 = template1.CreateSystem()
system1.Delete()
unitSystem1 = SetProjectUnitSystem(UnitSystemName="SI")
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
model1.Edit()
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
setup1.Edit()
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template2.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system2)
system3.Delete()
system4 = GetSystem(Name="SYS 1")
system4.Delete()
Save(Overwrite=True)
solution1 = system2.GetContainer(ComponentName="Solution")
solution1.Edit()
Save(Overwrite=True)
